<?php
	/**
	 * Языковые константы для русской версии
	 */
	$i18n = Array(
		"header-photoalbum-lists"		=> "Управление фотогалереями",
		"header-photoalbum-config"		=> "Настройки модуля",
		"header-photoalbum-add"			=> "Добавление",
		"header-photoalbum-edit"		=> "Редактирование",
		"label-add-album"			=> "Добавить альбом",
		"label-add-arhive"				=> "Загрузить фотографии из архива",
		"js-label-add-arhive-upload"		=> "Распаковать",
		"js-label-add-arhive-exit"			=> "Закрыть",
		"js-label-arhive-from-pc"			=> "Загрузить с компьютера:",
		"js-label-arhive-from-src"			=> "Адрес на сайте:",
		"js-label-add-watermark"			=> "Добавить водяной знак",
		"js-label-browse-zip" => 'Обзор',
		"label-add-photo"			=> "Добавить фотографию",
		"label-photo-owner"			=> "Владелец фотографии",
		"label-photo-resolution"		=> "Полный размер",
		"label-photo-tags"			=> "Теги",
		"header-photoalbum-activity"		=> "Изменение активности",
		"header-photoalbum-del"		=> "Удаление",
		"header-photoalbum-add-album"   => "Добавление альбома",
		"header-photoalbum-add-photo"   => "Добавление фотографии",
		"header-photoalbum-edit-album"   => "Редактирование альбома",
		"header-photoalbum-edit-photo"   => "Редактирование свойств фотографии",
		'perms-photoalbum-albums' => 'Просмотр фотогалерей',
		'perms-photoalbum-albums_list' => 'Управление фотогалереями',
		'perms-photoalbum-publish' => 'Возможность публикации',
		'zip-file-upload-error'		=> 'Ошибка при загрузке zip файла, возможно не выбран загружаемый файл',
		'zip-file-images-no-free-size'	=>	'Недостаточно свободного места для загрузки изображений из архива',
		'zip-file-image-max-size'	=>	'Изображение превышает максимально разрешенный размер для загрузки: ',
		'zip-file-empty'	=>	'Архив не содержит файлов',
		'zip-file-images-absent'	=>	'Архив не содержит изображений',
		'header-photoalbum-upload_arhive'	=> 'Ошибка загрузки файла',
		'module-upload-files'				=> 'Загрузить изображения',
		'error-files-upload'				=> 'Не удалось загрузить файлы',
		'error-expect-files-array'			=> 'Ожидаются файлы',
		'error-expect-parent-id'			=> 'Ожидается идентификатор родительского элемента',
		'header-photoalbum-uploadImages'	=> 'Загрузка изображений на сервер',
		'module-upload-multiple-photos'		=> 'Быстрая загрузка изображений в альбом (водяной знак не накладывается)',
		'module-quick-upload' 				=> 'Быстрая загрузка изображений',
		'option-photo_object_types'		=> 'Тип данных фотографий, загружаемых из архива',
		'error-photo-type-not-found'	=> 'Базовый тип данных "Фотография" не найден'
	);
?>