<?php
$type='TrueType';
$name='GothamPro-Medium';
$desc=array('Ascent'=>922,'Descent'=>-185,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-25 -165 1094 922]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>365);
$up=-123;
$ut=20;
$dw=300;
$cw=array(
0=>365,1=>365,2=>365,3=>365,4=>365,5=>365,6=>365,7=>365,8=>365,9=>365,
10=>365,11=>365,12=>365,13=>365,14=>365,15=>365,16=>365,17=>365,18=>365,19=>365,
20=>365,21=>365,22=>365,23=>365,24=>365,25=>365,26=>365,27=>365,28=>365,29=>365,
30=>365,31=>365,32=>300,33=>302,34=>487,35=>700,36=>642,37=>849,38=>696,39=>269,
40=>440,41=>440,42=>430,43=>640,44=>269,45=>408,46=>269,47=>521,48=>724,49=>396,
50=>613,51=>618,52=>681,53=>622,54=>656,55=>609,56=>630,57=>656,58=>279,59=>279,
60=>640,61=>640,62=>640,63=>541,64=>980,65=>790,66=>722,67=>738,68=>782,69=>670,
70=>656,71=>784,72=>760,73=>317,74=>559,75=>725,76=>619,77=>868,78=>790,79=>850,
80=>668,81=>850,82=>723,83=>640,84=>648,85=>757,86=>750,87=>1116,88=>729,89=>716,
90=>702,91=>454,92=>521,93=>454,94=>500,95=>600,96=>500,97=>587,98=>670,99=>571,
100=>670,101=>604,102=>376,103=>670,104=>620,105=>286,106=>286,107=>582,108=>286,109=>950,
110=>620,111=>657,112=>670,113=>670,114=>413,115=>500,116=>410,117=>620,118=>595,119=>861,
120=>580,121=>596,122=>560,123=>487,124=>331,125=>487,126=>495,127=>365,128=>720,129=>365,
130=>269,131=>365,132=>501,133=>792,134=>365,135=>365,136=>500,137=>365,138=>365,139=>354,
140=>365,141=>365,142=>365,143=>365,144=>365,145=>269,146=>269,147=>501,148=>501,149=>365,
150=>528,151=>898,152=>500,153=>690,154=>365,155=>354,156=>365,157=>365,158=>365,159=>365,
160=>300,161=>365,162=>581,163=>644,164=>365,165=>686,166=>365,167=>365,168=>500,169=>830,
170=>365,171=>606,172=>365,173=>408,174=>830,175=>365,176=>365,177=>365,178=>365,179=>365,
180=>500,181=>365,182=>365,183=>365,184=>500,185=>365,186=>365,187=>606,188=>365,189=>365,
190=>365,191=>365,192=>365,193=>365,194=>365,195=>365,196=>365,197=>365,198=>365,199=>365,
200=>365,201=>365,202=>365,203=>365,204=>365,205=>365,206=>365,207=>365,208=>365,209=>365,
210=>365,211=>365,212=>365,213=>365,214=>365,215=>365,216=>365,217=>365,218=>365,219=>365,
220=>365,221=>365,222=>365,223=>365,224=>365,225=>365,226=>365,227=>365,228=>365,229=>365,
230=>365,231=>365,232=>365,233=>365,234=>365,235=>365,236=>365,237=>365,238=>365,239=>365,
240=>365,241=>365,242=>365,243=>365,244=>365,245=>365,246=>365,247=>365,248=>365,249=>365,
250=>365,251=>365,252=>365,253=>365,254=>365,255=>365);
$enc='cp1252';
$diff='';
$file='Gotham Pro Medium.z';
$originalsize=46088;
// --- EOF ---