<?php
	/**
	 * Языковые константы для русской версии
	 */
	$LANG_EXPORT = Array();
	$LANG_EXPORT['core_templater'] = 'Ошибка: ';
	$LANG_EXPORT['core_error_noproperty'] = 'Запрошенное свойство модуля не найдено.';
	$LANG_EXPORT['core_error_nullvalue'] = '[103]';
	$LANG_EXPORT['core_error_nopermission'] = 'Недостаточно прав.';
	$LANG_EXPORT['core_error_nomodule'] = 'Модуль не существует или не установлен.';
	$LANG_EXPORT['core_errornullprop'] = 'Свойство модуля равно логическому нулю.';
	$LANG_EXPORT['core_error_notoverloaded'] = 'Метод не перегружен в финальном классе.';
	$LANG_EXPORT['core_error_fromcore'] = 'Ошибка внутренней адресации: ';
	$LANG_EXPORT['core_error_premexists'] = 'Метод не найден. Не подключена библиотека(нет доступа)? Несуществующий метод?';
	$LANG_EXPORT['core_warning'] = '(umi.cms) ';
	$LANG_EXPORT['core_warning_uc'] = 'Метод существует и не содержит ошибок, но отмечен как нуждающийся в доработке.';
	$LANG_EXPORT['core_error_notemplate'] = 'Шаблон не найден.';
	$LANG_EXPORT['core_error_unknown'] = 'Часть информации на данной странице отсутствует по причине недоступности соответствующего модуля. Если Вы владелец сайта - купите этот модуль или приобретите расширенную редакцию системы <a href="http://www.umi-cms.ru/market/" target="_blank">на сайте UMI.CMS</a>.';
	$LANG_EXPORT['are_you_sured'] = 'Вы уверены?';
	$LANG_EXPORT['to_delete'] = "Удалить страницу";
	$LANG_EXPORT['to_add'] = "Добавить страницу";
	$LANG_EXPORT['to_edit'] = "Редактировать страницу";
	$LANG_EXPORT['move_up'] = "Переместить вверх";
	$LANG_EXPORT['move_down'] = "Переместить вниз";
	$LANG_EXPORT['are_sured'] = "Действие нельзя будет откатить. Продолжить?";
	$LANG_EXPORT['xopen'] = "Свернуть";
	$LANG_EXPORT['xclose'] = "Развернуть";
	$LANG_EXPORT['content_error_404'] = 'Страница не найдена';
	$LANG_EXPORT['content_error_404_header'] = 'Страница не найдена';
	$LANG_EXPORT['news_mname'] = "Новости";
	$LANG_EXPORT['core_want_edit'] = "Перейти к редактированию страницы?";
	$LANG_EXPORT['core_main'] = "Главная";
	$LANG_EXPORT['core_exit'] = "Выход";
	$LANG_EXPORT['core_langs'] = "Язык сайтов";
	$LANG_EXPORT['core_tech_support'] = "Техническая поддержка";
	$LANG_EXPORT['core_to_delete'] = "Удалить";
	$LANG_EXPORT['core_to_add'] = "Добавить";
	$LANG_EXPORT['core_to_edit'] = "Редактировать";
	$LANG_EXPORT['core_move_up'] = "Вверх";
	$LANG_EXPORT['core_move_down'] = "Вниз";
	$LANG_EXPORT['core_are_sured'] = "Действие нельзя будет откатить. Продолжить?";
	$LANG_EXPORT['core_xopen'] = "Свернуть";
	$LANG_EXPORT['core_xclose'] = "Развернуть";
	$LANG_EXPORT['core_module_doc'] = "Документация по модулю";
	$LANG_EXPORT['core_module_config'] = "Настройки модуля";
	$LANG_EXPORT['core_umicms'] = "UMI.CMS 2";
	$LANG_EXPORT['core_umicms_sub'] = "Система управления контентом";
	$LANG_EXPORT['core_jump_to_site'] = "Перейти на сайт";
	$LANG_EXPORT['core_updatesrv_host_exists'] = "<p>На этот домен уже выдан лицензионный ключ</p>";
	$LANG_EXPORT['core_cut_tobegin'] = "В начало";
	$LANG_EXPORT['core_cut_toprev'] = "Предыдущая";
	$LANG_EXPORT['core_cut_tonext'] = "Следующая";
	$LANG_EXPORT['core_cut_toend'] = "В конец";
	$LANG_EXPORT['vote_not_selected'] = "Вы ничего не выбрали";
	$LANG_EXPORT['vote_voted'] = "Вы уже проголосовали";
	$LANG_EXPORT['vote_ok'] = "Ваше мнение учтено";
	$LANG_EXPORT['vote_closed'] = "Ошибка. Голосование не активно, либо закрыто.";
	$LANG_EXPORT['demo_not_allowed_add'] = "В демо-версии можно создавать страницы только в разделе \"Попробуйте редактировать здесь!\"";
	$LANG_EXPORT['demo_not_allowed_edit'] = "В демо-версии можно редактировать страницы только в разделе \"Попробуйте редактировать здесь!\"";
	$LANG_EXPORT['demo_not_allowed_del'] = "В демо-версии можно удалять страницы только в разделе \"Попробуйте редактировать здесь!\"";
	$LANG_EXPORT['demo_not_allowed_demo'] = "Запрещено в демо-версии.";
	$LANG_EXPORT['core_bytes'] = "байт";
	$LANG_EXPORT['core_kilobytes'] = "Кб";
	$LANG_EXPORT['core_megabytes'] = "Мб";
	$LANG_EXPORT['core_gigabytes'] = "Гб";
	$LANG_EXPORT['core_jump_to_trash'] = "Мусорная корзина";
	$LANG_EXPORT['save'] = "Сохранить";
	$LANG_EXPORT['tip_name'] = "Выводится в меню, списках, путях. Рекомендуется давать страницам краткие названия, тогда они поместятся в меню.";
	$LANG_EXPORT['tip_title'] = "TITLE - это строка, которая будет выведена в заголовке окна браузера. Этот тег важен для поисковой оптимизации, поэтому система UMI.CMS позволяет управлять им, как и некоторыми другими тегами.";
	$LANG_EXPORT['tip_alt_name'] = "Псевдостатический адрес (URL) будет показан в адресной строке браузера. Например, если на сайте umicms.ru создать страницу новостей с URL \"news\", то ее адрес будет \"www.umicms.ru/news\". Грамотно написанный URL понятен людям, поисковым машинам и системам статистики.";
	$LANG_EXPORT['tip_keywords'] = "Описывают содержание страницы, могут учитываться поисковыми системами";
	$LANG_EXPORT['tip_description'] = "Небольшой текст, описывающий содержание страницы. Также может учитываться поисковыми системами, выводиться в качестве пояснения в результатах поиска или интернет-каталогах.";
	$LANG_EXPORT['tip_h1'] = "Заголовок страницы (H1) - один из важнейших тегов логической разметки текста, который учитывается поисковыми системами. Это самый важный заголовок на странице, поэтому мы выделили его особо. На странице можно создать и другие заголовки первого уровня, в визуальном редакторе.";
	$LANG_EXPORT['tip_publish_time'] = "Дата и время публикации - значения выставляются автоматически при создании новости, но их можно поменять вручную. От этих параметров будет зависить местоположение новости среди других новостей данной ленты, так как новости отображаются на сайте в хронологическом порядке.";
	$LANG_EXPORT['tip_is_default'] = "Страница по умолчанию будет открываться в качестве первой страницы сайта.";
	$LANG_EXPORT['tip_is_unindexed'] = "Этот переключатель позволяет исключить страницу из индексирования модулем поиска.";
	$LANG_EXPORT['tip_robots_deny'] = "Позволяет запретить поисковым роботам вносить страницу в свои базы и выводить ее в результатах поиска.";
	$LANG_EXPORT['tip_is_visible'] = "Если переключатель отмечен, страница отображается в меню сайта. Если отметка снята, то страница не отображается в меню, но по-прежнему доступна по ссылке.";
	$LANG_EXPORT['tip_expanded'] = "Если у вас на сайте многоуровневое меню и эта отметка установлена, то в меню сайта всегда показываются дочерние страницы. Если отметка снята, то дочерние страницы (меню третьего уровня) показывается только тогда, когда отображаемая страница становится активной.";
	$LANG_EXPORT['tip_show_submenu'] = "Если переключатель отмечен, то в меню сайта отображается не только текущая страница, но и ее дочерние страницы (Как и в случае с выводом графического меню, эта функция будет работать только при условии, если это предусмотрено шаблонами дизайна. См. соответсвующий раздел.).";
	$LANG_EXPORT['tip_menu_ua'] = "Если дизайн сайта предусматривает графическое исполнение меню или заголовков, то в данной секции можно загрузить и назначить соответствующие графические файлы: изображение неактивного раздела меню.";
	$LANG_EXPORT['tip_menu_a'] = "Если дизайн сайта предусматривает графическое исполнение меню или заголовков, то в данной секции можно загрузить и назначить соответствующие графические файлы: изображение активного раздела меню";
	$LANG_EXPORT['tip_is_active'] = "Если отметку снять, раздел станет недоступным на сайте";
	$LANG_EXPORT['tip_headers'] = "Если дизайн сайта предусматривает графическое исполнение меню или заголовков, то в данной секции можно загрузить и назначить соответствующие графические файлы: изображение заголовка.";
	$LANG_EXPORT['tip_template_id'] = "Раздел сайта может быть выведен в различном оформлении, в соответствии с выбранным шаблоном.";
	$LANG_EXPORT['tip_object_type'] = "";
	$LANG_EXPORT['tip_tags'] = "С помощью этого поля администратору даётся возможность отслеживать и собирать статистику посещения страниц сайта, помеченных определёнными ключевыми словами.";
	$LANG_EXPORT['errors_wrong_captcha'] = "Вы ввели неверный код с картинки";
	$LANG_EXPORT['errors_missed_field_value'] = "Необходимо заполнить поле";
	$LANG_EXPORT['errors_wrong_field_value'] = "Неверно заполнено поле";
	$LANG_EXPORT['autoguide_for_field'] = "Справочник для поля";
	$LANG_EXPORT['type-edit-add_group'] = "Добавить группу";
	$LANG_EXPORT["js-filemanager-cancel"]	= "Отменить";
	$LANG_EXPORT['core_page_not_found_sorry_message'] = "Запрашиваемая страница не найдена. Пожалуйста, используйте наш поиск или карту сайта.";
?>