<?php
	/**
	 * Языковые константы для английской версии
	 */
	$i18n = Array(
		'header-emarket-config'			=> 'Module settings',
		'header-emarket-mail_config'	=> 'Notifications settings',
		'header-emarket-dashboard'		=> 'Dashboard',
		'header-emarket-deliverySettings' => 'Delivery settings',
		'group-emarket-options'			=> 'Eshop options',

		'group-fields-settings' => 'Item\'s properties to fields matching',
		'option-weight-field' => 'Weight',
		'option-width-field' => 'Width',
		'option-height-field' => 'Height',
		'option-length-field' => 'Length',

		'group-order-settings' => 'Default order\'s properties',
		'option-default-weight' => 'Aggregate weight',
		'option-default-width' => 'Aggregate width',
		'option-default-height' => 'Aggregate height',
		'option-default-length' => 'Aggregate length',

		'field-order-total-weight-tip' => 'Sum of order items weights',
		'field-order-book-total-width-tip' => 'Sum of order items widths',
		'field-order-total-height-tip' => 'Max height',
		'field-order-total-length-tip' => 'Max length',

		'group-default-store-settings' => 'Default storage settings',
		'option-country-code' => 'Country code',
		'option-region' => 'Region',
		'option-city' => 'City',
		'option-street' => 'Street',
		'option-house-number' => 'House number',
		'option-apartment' => 'Apartment number',
		'option-contact-full-name' => 'Contact person full name',
		'option-contact-phone' => 'Contact person phone',
		'option-postbox-number' => 'Contact person postbox number',

		'group-emarket-social_networks-vkontakte'		=> 'Integration Vkontakte',
		'option-social_vkontakte_wishlist'				=> 'Include add to desire',
		'option-social_vkontakte_order'					=> 'Include ordering',
		'option-social_vkontakte_merchant_id'			=> 'Id store',
		'option-social_vkontakte_key'			        => 'Code',
		'option-social_vkontakte_testmode'			    => 'Test mode',
		'header-emarket-social_networks'=> 'Social Network',
		'header-emarket-orders'			=> 'Orders',
		'header-users-edit-order'		=> 'Edit order',
		'option-max_compare_items'  	=> 'Maximum items to compare',
		'option-max_popular_items'  	=> 'Maximum popular items',
		'option-max_reindex_items'		=> 'Maximum reindex items',
		'option-stores'					=> 'Stores',
		'option-payment'				=> 'Payment systems',
		'option-delivery'				=> 'Delivery systems',
		'option-delivery-with-address'	=> 'Show self delivery on address page',
		'option-purchasing-one-step'	=> 'One-step ordering',
		'header-emarket-discounts'		=> 'Discounts',
		'header-emarket-discount_add'	=> 'Add discount',
		'header-emarket-discount_edit'	=> 'Edit discount',
		'label-add-discount'			=> 'Add discount',
		'option-discounts'				=> 'Discount',
		'header-emarket-currency'		=> 'Currencies',
		'header-emarket-currency_add'	=> 'Add currency',
		'header-emarket-currency_edit'	=> 'Edit currency',
		'label-add-currency'			=> 'Add currency',
		'option-currency'				=> 'Currencies',
		"header-emarket-required"		=> "Contacts",
		"header-emarket-result"			=> "Order complete",
		'header-emarket-delivery'		=> 'Delivery',
		'header-emarket-delivery_add'	=> 'Add delivery method',
		'header-emarket-delivery_edit'	=> 'Edit delivery method',
		'header-emarket-delivery_address_edit' => 'Edit delivery address',
		'label-add-delivery'			=> 'Add delivery method',
		'header-emarket-payment'		=> 'Payments',
		'header-emarket-payment_add'	=> 'Add payment method',
		'header-emarket-payment_edit'	=> 'Edit payment method',
		'label-add-payment'				=> 'Add payment method',
		'header-emarket-stores'			=> 'Stores',
		'header-emarket-store_add'		=> 'Add store',
		'header-emarket-store_edit'		=> 'Edit store',
		'label-add-store'				=> 'Add store',
		'order-name-prefix'				=> 'Order #%s',
		'js-order-name'					=> 'Order #',
		'label-customer-order'				=> 'Customer orders list',
		'label-order-items-group'			=> 'Order items group',
		'label-order-items-name'			=> 'Names',
		'label-order-items-current-price'	=> 'Price',
		'label-order-items-discount'		=> 'Product discount (absolute value)',
		'label-order-items-original-price'	=> 'Discounted price',
		'label-order-items-amount'			=> 'Amount',
		'label-order-items-summ'			=> 'Sum',
		'label-order-items-result'			=> 'Total',
		'label-order-customer-group'		=> 'Customer info',
		'label-orders-name'					=> 'Order',
		'label-orders-date'					=> 'Date',
		'label-orders-status'				=> 'Status',
		'label-order-discount'				=> 'Order discount (absolute value)',
		'label-order-delivery'				=> 'Delivery',
		'label-customer-unregister'			=> 'Unregister customer',
		'label-customer-register'			=> 'Register customer',
		'label-customer-oneclick'			=> 'Data from form "Order one click"',
		'error-required_one_click_list'		=> 'Order is not issued, because they were not filled in the required fields: ',
		'label-store-common'				=> 'Store info',
		'label-printable-version'			=> 'Printable version',
		'perms-emarket-purchasing'			=> 'Purchasing',
		'perms-emarket-personal'			=> 'Personal area',
		'perms-emarket-compare'				=> 'Compare',
		'perms-emarket-control'				=> 'Eshop management',
		'perms-emarket-order_editing'		=> 'Edit orders as customer',
		'perms-emarket-mobile_application_get_data'	=> 'Use of mobile application',
		'group-emarket-mail'				=> 'Mail',
		'option-email'						=> 'Email from',
		'option-name'						=> 'Name from',
		'option-manageremail'				=> 'Manager email',
		'group-status-notifications'				=> 'Status notifications',
		'option-no-order-status-notification' 		=> 'Switch off order status notifications',
		'option-no-delivery-status-notification' 	=> 'Switch off delivery status notifications',
		'option-no-payment-status-notification' 	=> 'Switch off payment status notifications',
		'error-compare-wrong-data'			=> 'Maximum items to compare: need to indicate number(minimum  2)',
		'error-emarket-choose-payment'		=> 'Choose payment method',
		'error-modificator-required'		=> 'Choose price modificator',
		'error-payment-wrong-settings'		=> 'Payment settings are absent',
		'error-delete-default-currency'		=> 'This currency is default for this site. It can not be deleted without changing system settings.',
		'label-edit-as-user'				=> 'Edit order on behalf of the user',
		'label-edit-as-user-tip'			=> '(This link will take you to the site and will be able to edit the shopping basket on behalf of the user)',
		'label-act-as-user'					=> 'Checkout as a user',
		'label-act-as-user-tip'				=> '(This link will take you to the site and will be able to act on behalf of the user)',
		'label-ordering-one-click'				=> 'Orders issued in 1 click, contact the buyer to clarify the information required.',
		'field-target' 						=> 'The address to which the user came',
		'field-referer'						=> 'Address from which the user came',
		'field-kvk-LoanAmount' => "Credit amount",
		'field-kvk-MaxPossibleLoanAmount' => "Maximum possible credit amount",
		'field-kvk-MonthlyPayment' => "Monthly payment",
		'field-kvk-Downpayment' => "Initial payment",
		'field-kvk-Commission' => "Commission",
		'field-kvk-PaymentCount' => "Number of payments ",
		'field-kvk-DecisionDate' => "Credit decision date",
		'label-kvk-more-fields' => 'Additional characteristics ',
		"note-kvk-being-processed" => "Your application is in process. Please, wait for bank response.",
		'note-kvk-step-initialized' => "You get a loan approval for your credit application. Now bank waites for confirmation from the shop. ",
		'note-kvk-step-confirmed' => "Payment is confirmed. It is necesary to sign documents and complete application processing",
		"note-kvk-step-over" => "Request is canceled or overdue",
		'note-kvk-step-processing' => 'Bank is waiting for original documents delivery. If request was confirmed with signing by shop, please, surrender original documents into the bank ',
		"note-kvk-step-successful" => 'Payment is successful',
		"note-kvk-step-hold" => 'Request is on hold. Please, wait for the bank decision.',
		"note-kvk-step-error" => "Credit status is undefined. Perhaps the request does not exist on the bank server, or request data does not correspond to the data in the bank ",
		'label-kvk-takeover' => "Download delivery-acceptance act",
		'label-kvk-goods_form' => "Download the application for return of goods",
		'label-kvk-contract' => "Download credit contract",
		'label-kvk-cancel' => "Cancel application",
		'label-kvk-complete' => "Complete application processing",
		'label-kvk-confirm' => "Confirm application",
		'label-kvk-refresh' => "Update information",
		'label-paymenttype-kvk' => 'KupiVkredit',
		'label-rubles' => "rubles",
		'js-label-paymenttype-kvk' => 'KupiVkredit',
		'js-label-kvk-in-progress' => 'Request to the bank.<br/>Please, wait...',
		'js-label-goods_form-title' => 'Return of goods',
		'js-label-goods_form' => 'Specify return amount:',
		'js-label-goods_form-field-amount' => 'Return amount to bank',
		'js-label-goods_form-field-cashReturned' => 'Return amount to client',
		'js-label-goods_form-OK' => "Download application",
		'js-label-complete_form-title' => "Completing",
		'js-label-complete_form' => "Are you really ready to complete the application processing? ",
		'js-label-complete_form-OK' => "Yes",
		'js-label-complete_form-cancel' => "No",
		'js-label-confirm_form-title' => "Confirmation",
		'js-label-confirm_form' => "Credit contract signing way:",
		'js-label-confirm_form-bank' => "By bank",
		'js-label-confirm_form-partner' => "By shop",
		'js-label-confirm_form-OK' => "Confirm",
		'js-label-cancel_form-title' => "Cancel",
		'js-label-cancel_form' => "Specify the cancel reason ",
		'js-label-cancel_form-client' => "Client cancel",
		'js-label-cancel_form-partner' => "Shop cancel",
		'js-label-cancel_form-good-missed' => "Stockout",
		'js-label-cancel_form-wrong' => "Request by mistake",
		'js-label-cancel_form-no-contact' => "Failed to contact with the client",
		'js-label-cancel_form-fail-offer' => "Inconsistency of passport and contract data",
		'error-basket_fast_add-no_payment'	=> 'Selected payment method not found',
		'label-emarket-mobile-device'		=> 'Mobile device',
		'label-emarket-mobile-fio'			=> 'Name',
		'header-emarket-stats'			=> 'Statistic',
		'header-emarket-realpayments'	=> 'Statistic order',
		'orders-date-from'				=> 'from',
		'orders-date-to'				=> 'to',
		'orders-filter'					=> 'Filter',
		'orders-date'					=> 'Order date',
		'option-stat-RegUsers'			=> 'Register users',
		'option-stat-OrderStatusNull'	=> 'Unformed orders',
		'option-stat-OrderPayment'		=> 'Orders pending payment',
		'option-stat-OrderCanceled'		=> 'Canceled orders',
		'option-stat-OrderReady'		=> 'Ready orders',
		'option-stat-OrderAll'			=> 'Executed orders',
		'option-stat-SumAll'			=> 'Amount',
		'option-stat-SumMiddle'			=> 'Average ticket',
		'option-stat-AddItems'			=> 'Add items',
		'group-stats'					=> 'Common statistic',
		'top-populat-items'				=> 'popular items',
		'top-populat-items2'			=> 'popular items',
		'top-populat-items3'			=> 'popular items',
		'stat-order'					=> 'Order statistic',
		'stat-popular'					=> 'Popular items',
		'stat-common'					=> 'Common',
		'stat-popular-name'				=> 'Title',
		'stat-popular-amount'			=> 'Amount',
		'stat-popular-price'			=> 'Total price',
		'stats-order-by-range'			=> 'By range',
		'stats-order-all'				=> 'Total',
		'stat-date-reindex'				=> 'Date reindex',
		'stat-result-reindex'			=> 'Result reindex',
		'js-index-stat-problem'			=> 'Error. Reduce the time interval and repeat filtering',
		'js-index-stat-nodata'			=> 'No date',
		'js-emarket-reindex-no'			=> 'No index',
		'order-reindex'					=> 'Reindex orders',
		'js-emarket-reindex-popular-items'	=> 'Reindex orders: ',
		'js-emarket-reindex-header'			=> 'Reindex orders',
		'js-emarket-reindex'				=> 'Reindex orders',
		'js-emarket-reindex-finish'			=> 'Reindex orders finish',
		'js-reindex-success'			=> 'Reindex finished success',
		'js-reindex-fail'				=> 'Reindex finished fail',
		'header-emarket-yandex_market_config' => 'Yandex.Market',
		'header-emarket-yandexMarketTokenCallback' => 'Yandex.Market token getting',
		'header-emarket-yandexMarketCreateToken' => 'Yandex.Market token getting',
		'group-settings-for'	=> 'Domain settings',
		'error-yandex_market-domain-error' => 'Invalid system return address. Check application settings on the Yandex.Market edge!',
		'error-yandex_market-permission-denied' => 'Invalid application password or client did not allow accessing to his data.',
		'error-cannot-change-price-for-order-from-yandex-market' => 'You can not change the price of goods ordered through of Yandex.Market',
		'option-clientId' => 'Application Id ',
		'option-clientSecret' => 'Application password',
		'option-login' => 'Login',
		'option-token' => 'Token',
		'label-unlimited' => 'unlimited',
		'option-marketCampaignId' => 'Campgain number',
		'option-marketToken' => 'Market token (use "Purchase API settings" to get it)',
		'option-cashOnDelivery' => 'Cash payment on delivery',
		'option-cardOnDelivery' => 'Bank card payment on delivery',
		'option-shopPrepaid' => 'Prepayment',
		'label-yandex-market-generate' => 'Token generation',
		'lable-yandex-market-confirm' => '<p>"Token" field is already filled. If generation is continued, this field will be cleaned.</p><p>Are you sure you want to continue?</p>',
		'label-yandex-payment-pc' => 'payment via Yandex.Money account',
		'label-yandex-payment-ac' => 'payment via bank card',
		'label-yandex-payment-mc' => 'payment via mobile phone account',
		'label-yandex-payment-wm' => 'payment via WebMoney',
		'label-yandex-payment-sb' => 'payment via Sberbank',
		'label-yandex-payment-mp' => 'payment via mPOS',
		'label-yandex-payment-gp-svzny' => 'payment via terminals of "Svyaznoy" network',
		'label-yandex-payment-gp-eurst' => 'payment via terminals of "Euroset" network',
		'label-yandex-payment-gp-other' => 'payment via other terminals networks',
		'js-lable-yandex-market-empty-field' => '<p>"Application Id" and "Application password" fields must be filled to generate token.</p>',
		'error-yandex_market-no-domain' => 'No domain name',
		'error-yandex_market-domain-not-add' => 'Domain is not registered in the system',
		'error-yandex-market-empty-field' => '"Application Id" and "Application password" fields must be filled.',
		'error-yandex_market-no-payment-method' => 'None payment method is selected for the domain %s.',
		'message_to_manager' => 'Message to manager',
		'contact_purchaser' => 'Contact the purchaser',
		'error-russianpost-no-address'   => "Unable to calculate the price: the order has no address",
		'error-russianpost-empty-order'  => "Unable to calculate the price: the order is empty",
		'error-russianpost-no-weight'    => "Unable to calculate the price: some good in the order has no weight",
		'error-russianpost-max-weight'   => "Unable to calculate the price: the maximum allowed weight is %s kg. You should make multiple orders instead",
		'error-russianpost-no-from-city' => "Unable to calculate the price: unknown departure city",
		'error-russianpost-no-to-city'   => "Unable to calculate the price: unknown destination city",
		'error-russianpost-undefined'    => "Unable to calculate the price: please contact the administrator",
		'js-del-object-title-short' => 'Removal',
		'js-del-shured' => 'Are you sure you want to remove an object? It will be permanently deleted.',
		'label-group-caption-item-property' => 'Item property',
		'label-group-caption-item-field' => 'Item field',
		'label-not-chosen' => 'Not chosen',
	);
?>